server {
    listen       80;
    listen       example.co.in:80;
    server_name  example.co.in  www.example.co.in;
    root   /var/www/html/example.co.in;

    location / {
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
    #    root           html;
         fastcgi_pass   127.0.0.1:9000;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         include        fastcgi_params;
    }
}
server {
    listen       80;
    listen       xyz.example.co.in:80;
    server_name  xyz.example.co.in  www.xyz.example.co.in;
    root   /var/www/html/xyz.example.co.in;

    location / {
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
         fastcgi_pass   127.0.0.1:9000;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         include        fastcgi_params;
    }

}
