# Example config file /etc/vsftpd/vsftpd.conf
#
# READ THIS: This example file is NOT an exhaustive list of vsftpd options.
# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd's
# capabilities.
#
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
chroot_local_user=YES
chroot_list_file=/etc/vsftpd/chroot_list
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
secure_chroot_dir=/var/run/vsftpd
ssl_tlsv1=YES

# Additional configuration
pasv_enable=YES
pasv_min_port=11000
pasv_max_port=11050
pasv_address=xx.xx.xx.xx
local_root=/var/www/html
